:bike=
..XXXXXXX...XXX...XXXXXXXX.X......................
.XXXXXXX....XXXXXXXXXXXXXXXXXX....................
XXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.................
XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX................
XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX..............
XXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
XX.....XXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXX..........
XX....XXXXXXXXXX....XXXXX.....XXXXXXXXXXX.........
XX...XXXXXXXXXXXX...XXXXXX..X...XXXXXXXXXX........
X...XXXXXXXXX.XXX....XXXXX..X....XXXXXXXXXX.......
....XXXXXXX.X.XXX....XXXXX.XX..XX.XXXXXXXXXX......
...XXXXXXXX..X.XXX....XXXX.X...XX..XXXXXXXXXX.....
...XXXXXXXXX..XXXX....XXXXXX...X..X.XXXXXXXXXX....
...XXXXXX..XX..XXX....XXXXX....X..X..XXXXXXXXX....
..XXXXXXX....XXXXX....XXXXX......X..X.XXXXXXXXX...
..XXXXXX.X....XXXXX..XXXXXX...X.XXXXX..XXXXXXXX...
.XXXXXXX..X....XXXX..XXXXXX...XX.XXX....XXXXXXXX..
..XXXXXXX..X...XXXXX...XXXX..XXXXXXXX.X.XXXXXXXX..
.XXXXXX.XX..X...XXXX.XXXXXX..XXXX.XXXXX..XXXXXXX..
.XXXXXX...XXXX..XXXXXXXXXXXXXXX..XXXXX...XXXXXXXX.
.XXXXXXXX...XXX.XXXXXXXXX.XXXXXXX..XXX...XXXXXXXX.
.XXXXXX.....XXXXXXXXXXXXXXXXXXX.....XXXXX.XXXXXXXX
.XXXXXXX......XXXXXXXXXXXXXXXXX.....XXX...XXXXXXXX
.XXXXXXXXX.XXXXXXXXXXXXXXXXXX.XX..XXXXX...XXXXXXXX
.XXXXXX........XXXXXXXXXXXXXXXXXXX...X..X..XXXXXXX
.XXXXXX.........XXXXXXXXXXXXXXXXXX...XXXX..XXXXXXX
.XXXXXXXXXX......XX.XXXXXXXXXXXXXXXXXX.....XXXXXXX
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX...XXXXXXX
..XXXXX.......XXXXXXXXXX.XXXXXXXXX......XX.XXXXXXX
..XXXXXXXXXXXX...XX.XXXXXXXX.XX....XX......XXXXXXX
..XXXXXX...XX...X..XXXXXXXXXXXXX......XX...XXXXXXX
...XXXXXX.X...XX..XX..XX.XXXX..XXX......XX.XXXXXXX
...XXXXXXX....X...X...XX..XXXX..XXXX.......XXXXXXX
...XXXXXXX...X...XX..X.X.....XXXX..XXX.....XXXXXXX
....XXXXXX.XX...X...XX.XX..X.X..XX...XXX..XXXXXXXX
....XXXXXXX....X...X....X..X..X..XX....XX.XXXXXXXX
.....XXXXXX...X...XX.....X.....X..XXXX....XXXXXXXX
.....XXXXXXXXX...XX..X.X.X...X..X..X.XXX.XXXXXXXX.
......XXXXXXXX..XX.....X..X..X..XX..X...XXXXXXXXX.
......XXXXXXXX..X......X..X......X..XX..XXXXXXXX..
.......XXXXXXXXX...........X..X..XX..X.XXXXXXXXX..
........XXXXXXXX...........XX..X..X...XXXXXXXXX...
.........XXXXXXXXX..........X..X.....XXXXXXXXXX...
.........XXXXXXXXXX....X........X...XXXXXXXXXX....
...........XXXXXXXXXXX.XX........XXXXXXXXXXXX.....
............XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX......
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXX........
...............XXXXXXXXXXXXXXXXXXXXXXXXXX.........

:bird=
..................................................
..................................................
..........................................X.......
..........................................X.X.....
.......................................X.X.X..X...
.......................................XX.X..X....
......................................XXXXXXXXX...
......................................XXXXXXXX..X.
.....................................XXXXXXXXXXX..
....................................XXXXXXXXXXXX..
....................................XXXXXXXXXXXX..
...................................XXXXXXXXXXXXX..
...................................XXXXXXXXXXXXX..
..................................XXXXXXXXXXXXX...
..................................XXXXXXXXXXXXX...
.................................XXXXXXXXXXXXXX...
................................XXXXXXXXXXXXXXX...
...............................XXXXXXXXXXXXXXX....
.............................XXXXXXXXXXXXXXXX.....
........................X.XXXXXXXXXXXXXXXXXXX.....
......................XXXXXXXXXXXXXXXXXXXXXX......
.....................XXXXXXXXXXXXXXXXXXXXXX.......
.........................XXXXXXXXXXXXXXXXX........
.........................XXXXXXXXXXXXXXXXXXX......
........................XXXXXXXXXXXXXXXXXXXXX.....
.......................XXXXXXXXXXXXXXXXXXXXXX.....
......................XXXXXXXXXXXXXXXXXXXXXXX.....
.....................XXXXXXXXXXXXXXXXXXXXXXXXX....
...................XXXXXXXXXXXXXXXXXXXXXXXXXX.....
..................XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
............XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX......
...........XXXXXXXXXXXXXXXXXXXX..XXXXXXXXX........
.........XXXXXXXXXXXXXXXXXXXXX....XXXXXXX.........
........XXXXXXXXXXXXXXXXXXXXX.....................
.....XX.XXXXXXXXXXXXXXXXXXXX......................
......XXXXXXXXXXXXXXXXXXXX........................
.....XXXXXXXXXXXXXXXXXXXX.........................
...XX.XXXXXXXXXXXXXXXXXX..........................
..XX.XXXXXXXXXXXXXXXXX............................
....X.XXXXXXXXXXXXX...............................
..XX.XX.XXXXXXXXX.................................
....XX.XXXXXXXX...................................
......XXXXXX......................................
......XXX.........................................
..................................................
..................................................
..................................................

:bricks=
.................XX.................XXXXXXXXX.....
XXX..............XX.................XX..XXXXXXXX..
XXXXXXXX.........XX.................X.......X.XXXX
XXXXXXXXXXXX..X..XX.................XX...........X
..XXXX..XXXXXXXXXXXX................XX...........X
...XX......X.XXXXXXXXXXXXX..........XX...........X
..XX...............XXXXXXXXXX.XX....X.............
...X....................XXXXXXXXXXXXXX............
...XX.....................XX....XXXXXXXXXX.X......
...XX.....................XX.........XX.XXXXXXXX.X
...XX.....................XX..............XXX.XXXX
...X......................XX..............XX......
...XX.....................XX..............XX......
...XX.....................XX..............XX......
XXXXXXXXX..................X..............XX......
XXXXXXXXXXXXXXXXXXXX......XXX.............XX......
.....X....XXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XX......
.................XX..X......XXXXXXXXXXXXXXXXXXXXXX
.................XX.................X.....X.XX.XXX
.................XX.................X............X
.................XX.................X............X
.................XX.................X............X
.................XX.................X............X
.................XX.................X............X
.................XX.................X............X
.................XX..........X..XX..XXXXXXXXXXXXXX
...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X...........XX.....
XX...XXX....................XX....................
......X.....................XX....................
......XX....................XX....................
......XX....................XX....................
.....XX.....................XX..............X....X
......X.....................XX.............XXXXXXX
......XX....................XX.....X.XXXXXXXX.X...
......XX..................X.XXXXXXXXXXXX..........
......XX...........XX.XXXXXXXXXX.X..XX............
......XX....XXXXXXXXXXXXXX..........XX............
......XXXXXXXXXXXXX.................XX............
.XXXXXXXXXXX......X.................XX............
XXXXXX...........XX.................XX...........X
.................XX.................XX.......XXXXX
.................XX.................XX...XXXXXX...
.................XX.................XXXXXX.XX.....
.................XX..............XXXXXX....XX.....
.................XX.........XXXXXXX........XX.....
.................XX.....XXXXXXXX...........XX.....
.................XXXXXXXXXXXX.....................
...............XXXXXXXX.....X..................XXX
............XXXXXXXX........X..............XXXXX..

:chess=
.......XXXXXXXXXX....XXXXXXX...........XX.........
........XXXXXXXXXXXXXXXXXXXXX........XXXXX........
.........XXXXXXX...XXXXXXXXXXX.....XXXXXXXX.......
..........XXX.......XXXXXXXXXXX.XXXXXXXXXXXX......
..........X..........XXXXXXX.....XXXXXXXXXXXX..XXX
.......XXXX...........XXX..........XXXXXXXXX...XXX
X...XXXXXXXXX.........XX............XXXXX.......XX
XXXXXXXXXXXXXX......XXXXX............XX...........
...XXXXXXXXXXXX...XXXXXXXX..........XXX...........
....XXXXXXXXXXX.XXXXXXXXXXX......XXXXXXX..........
.....XXXXXXXX....XXXXXXXXXXXX..XXXXXXXXXX.........
......XXX.........XXXXXXXXXXX.XXXXXXXXXXXXX......X
......X............XXXXXX......XXXXXXXXXXXXX...XXX
...XXXXX............XXX.........XXXXXXXXXXXX.XXXXX
XXXXXXXXX............X...........XXXXXXXXX....XXXX
XXXXXXXXXX.........XXXX...........XXXXX........XXX
XXXXXXXXXXXX....XXXXXXXX...........XX...........XX
XXXXXXXXXXXXX.XXXXXXXXXXX.........XXX............X
XXXXXXXXXXX..XXXXXXXXXXXXX......XXXXX.............
XXXXXXXX......XXXXXXXXXXXXXX.XXXXXXXXXX...........
XXXXX..........XXXXXXXXXXX.XXXXXXXXXXXXX.........X
XX..............XXXXXXX.....XXXXXXXXXXXXX......XXX
XX...............XXXX........XXXXXXXXXXXXX.XXXXXXX
XXX..............XX...........XXXXXXXXXXX..XXXXXXX
XXXX.............XX............XXXXXXX......XXXXXX
XXXXX..........XXXX..............XXX.........XXXXX
XXXXXX.....XXXXXXXXX.............XX...........XXXX
XXXXXXX..XXXXXXXXXXXXX.........XXXXX...........XXX
XXXXXX..XXXXXXXXXXXXXXX.....XXXXXXXXX...........XX
XXXX.....XXXXXXXXXXXXXXXX.XXXXXXXXXXXX........XXXX
X.........XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.....XXXXXX
...........XXXXXXXXXX....XXXXXXXXXXXXXX..XXXXXXXXX
............XXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX
............XXXX...........XXXXXXXXXX....XXXXXXXXX
............XX..............XXXXXX........XXXXXXXX
...........XXX...............XXX...........XXXXXXX
........XXXXXXX..............XX.............XXXXXX
X....XXXXXXXXXXX............XXX..............XXXX.
XX.XXXXXXXXXXXXX.........XXXXXXX..............X...
.XXXXXXXXXXXXXXXX.....XXXXXXXXXXX............XXX..
...XXXXXXXXXXXXXXX..XXXXXXXXXXXXXX.........XXXXXX.
...XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX.....XXXXXXXXXX
....XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXX........XXXXXXXXXXXXXX..XXXXXXXXXXXXX
......XXXXX...........XXXXXXXXXXX.....XXXXXXXXXXXX
.......X...............XXXXXXXX........XXXXXXXXXXX
......XX................XXXXX...........XXXXXXXXXX
....XXXXX................XX..............XXXXXXXXX
.XXXXXXXXX...............X................XXXXXXXX
XXXXXXXXXX............XXXXX................XXXXX..

:diagonals=
XXXXXX.......XXXXXX......XXXXXX......XXXXXX......X
XXXXX......X..XXXXXX......XXXXXX.....XXXXX......XX
XXXX......XX...XXXXXX......XXXXXX....XXXX......XXX
XXX......XXX....XXXXXX......XXXXXX...XXX......XXXX
XX......XXXX.....XXXXXX......XXXXXX..XX......XXXXX
X......XXXXX......XXXXXX......XXXXXXXX......XXXXXX
......XXXXXX.......XXXXXX......XXXXXX......XXXXXX.
.....XXXXXX..X......XXXXXX......XXXXX.....XXXXXX..
....XXXXXX...XX......XXXXXX......XXXX....XXXXXX...
...XXXXXX....XXX......XXXXXX......XXX...XXXXXX....
..XXXXXX.....XXXX......XXXXXX......XX..XXXXXX.....
.XXXXXX......XXXXX......XXXXXX......X.XXXXXX......
XXXXXX.......XXXXXX......XXXXXX......XXXXXX......X
XXXXX......X..XXXXXX......XXXXXX.....XXXXX......XX
XXXX......XX...XXXXXX......XXXXXX....XXXX......XXX
XXX......XXX....XXXXXX......XXXXXX...XXX......XXXX
XX......XXXX.....XXXXXX......XXXXXX..XX......XXXXX
X......XXXXX......XXXXXX......XXXXXX.X......XXXXXX
......XXXXXX.......XXXXXX......XXXXXX......XXXXXX.
.....XXXXXX..X......XXXXXX......XXXXX.....XXXXXX..
....XXXXXX...XX......XXXXXX......XXXX....XXXXXX...
...XXXXXX....XXX......XXXXXX......XXX...XXXXXX....
..XXXXXX.....XXXX......XXXXXX......XX..XXXXXX.....
.XXXXXX......XXXXX......XXXXXX......X.XXXXXX......
XXXXXX.......XXXXXX......XXXXXX......XXXXXX......X
XXXXX......X..XXXXXX......XXXXXX.....XXXXX......XX
XXXX......XX...XXXXXX......XXXXXX....XXXX......XXX
XXX......XXX....XXXXXX......XXXXXX...XXX......XXXX
XX......XXXX.....XXXXXX......XXXXXX..XX......XXXXX
X......XXXXX......XXXXXX......XXXXXX.X......XXXXXX
......XXXXXX.......XXXXXX......XXXXXX......XXXXXX.
.....XXXXXX..X......XXXXXX......XXXXX.....XXXXXX..
....XXXXXX...XX......XXXXXX......XXXX....XXXXXX...
...XXXXXX....XXX......XXXXXX......XXX...XXXXXX....
..XXXXXX.....XXXX......XXXXXX......XX..XXXXXX.....
.XXXXXX......XXXXX......XXXXXX......X.XXXXXX......
XXXXXX.......XXXXXX......XXXXXX......XXXXXX......X
XXXXX......X.XXXXXXX......XXXXXX.....XXXXX......XX
XXXX......XX..XXXXXXX......XXXXXX....XXXX......XXX
XXX......XXX...XXXXXXX......XXXXXX...XXX......XXXX
XX......XXXX....XXXXXXX......XXXXXX..XX......XXXXX
X......XXXXX.....XXXXXXX......XXXXXX.X......XXXXXX
......XXXXXX......XXXXXXX......XXXXXX......XXXXXX.
.....XXXXXXX.......XXXXXXX......XXXXX.....XXXXXX..
....XXXXXXX..X......XXXXXXX......XXXX....XXXXXX...
...XXXXXXX...XX......XXXXXXX......XXX...XXXXXX....
..XXXXXXX....XXX......XXXXXXX......XX..XXXXXX.....
.XXXXXXX.....XXXX......XXXXXXX......X.XXXXXX......
XXXXXXX......XXXXX......XXXXXXX......XXXXXX.......
XXXXXX.......XXXXXX......XXXXXXX.....XXXXX.......X

:piano=
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX..XXXXX....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX..XXXXX...
XXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX..XXXXX..XXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXX..XX..XXXXX..XXXXX..XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX..X...XXXXX..XXXXXX.XXXXX
XXXXXXXXXXXXXXXXXX..XXXXXX..X...XXXXX..XXXXXX.XXXX
XXXXXXXXXXXXXXXXXX...XXXXX...X...XXXXX..XXXXXX.XXX
XXXXXXXXXXXX..XXXXX...XXXXX...X...XXXXX..XXXXXX..X
XXXXXXXXX..X...XXXXX...XXXXX...X...XXXXX..XXXXXX..
XXXXXXXX....X...XXXXX...XXXXX...X...XXXXX..XXXXXX.
XXXXXXXXX....X...XXXXX...XXXXX...X...XXXXX..XXXXXX
XX...XXXXX...XX...XXXX....XXXXX..XX...XXXXX..XXXXX
XX....XXXXX...X...XXXXX...XXXXXX..XX...XXXXX..XXXX
XXX....XXXX....X...XXXXX...XXXXXX..XX...XXXXX..XXX
XXXX...XXXXX...XX...XXXXX...XXXXXX..XX...XXXX...XX
XXXX....XXXXX...X....XXXXX...XXXXXX..X....XXXX....
XXXXX....XXXX....X...XXXXXX...XXXXXX..X....XXX....
.XXXX....XXXXX....X...XXXXXX...XXXXX...X..........
..XXXX....XXXXX...XX...XXXXX....XXXX....X.........
..XXXXX....XXXXX...X....XXXXX...XXXXX....X........
...XXXXX...XXXXX....X....XXXX....XXXX.....X.......
...XXXXX....XXXXX...XX...XXXXX.....XX......X......
....XXXXX....XXXXX...X....XXXX......X......XX.....
....XXXXX....XXXXXX...X....XXXX......X......XX....
X....XXXXX....XXXXX....X......X.......X......XX...
X.....XXXX.....XXXX....XX......X.......X......XX..
XX....XXXXX....XXXXX....X.......X......XX......X..
XXX....XXXXX....XXXX.....X......XX......XX......X.
XXX.....XXXX.....XX......XX......XX......X.......X
XXXX....XXXXX.....XX......X.......X.......X.......
XXXX.....XXXX......X.......X.......X.......X......
XXXXX....XXXX.......X.......X.......X.......X.....
XXXXX.......X.......XX......XX......XX......XX..XX
.XXXXX.......X.......X.......X.......X.......XXXXX
..XXXX.......XX.......X.......X.......X......XXXXX
.....XX.......X.......XX......XX.......X..XXXX.XXX
......X.......XX.......X.......X.......XXXXX..XXXX
......XX.......X........X.......X......XX...XXXXXX
.......X........X.......XX.......X...XXX..XXXXXXXX
.......XX.......XX.......X.......XXXXX..XXXXXXXXXX
X.......X........X........X......XXX..XXXXXXXXXXXX
X.......XX.......XX.......XX..XXXX..XXXXXXXXXXXXXX
XX.......X........X........XXXXX..XXXXXXXXXXXXXXXX
.X.......XX........X.......XXX..XXXXXXXXXXXXXXXXXX

:pineapple=
..................................................
..................................................
..................................................
.....................XX...........................
.......XX.......X....XX...........................
........XX..XX..X...XX............................
.........XX..X..XX..XX...X........................
.........XXX.XXXXX.XXXX.XX........................
.........XXXX..XXXXXXX..X.........................
..........XXXXXXXX.XXX.XX.........................
......XXX.XXXX.XXXXXXXXX..........................
.......XXXXXXXXXXXXXXXXX..........................
........XX.X.X.XXXXXX.XX.X........................
......XXXXXXXXXXXXXXXXX..X........................
....XXXXXXXXXXXXXXXXXXXXXX........................
.........XXXXXX..XXXXX.XX.........................
...........XXXXXXX.XXX.XX..X......................
.......XXXXXXXXXXX.XXXXXXXX.......................
....XXXXXXXXXXXXX.XXX..XXXX..X..XX................
..XXXXXXXXX.XXX.XXXXXXXXXXXX.XX.XXX...............
............XXXXXXXXX.XXXXX..XX..XX...............
..........XXXXXXXX.X..XXXXXX.XXX.XXX.XX...........
........XXX......XXX.XXXXXXX.XXX.XXX..XX..........
.......XX.......XXXXXXXX..XX...X..X....XX.........
...............XX.XXXXXX.XXX.XXX..XXX.....XX......
..............XX..XXXXXX.XXX.XXXX.XXX.XXXX........
.................X..X.XX.XXX.XXXX.XXXX.XXX........
....................X....XX............XXX.XX.....
...................XXXXX.XXX.XXXX........XX.XX....
...................XXXXXXXXX.XXXX.XXXX......XX....
......................XXXXXX.XXXX..XXXX.XXX....X..
...................X.....XXX.XXXX..XXXX.XXX..X....
...................XXXX............XXXX.XXX..XX...
....................XXXX.XXX..............X..XXXX.
......................XXXXXX.XXXX..XXX....X....XX.
.......................X.XXX..XXXX.XXXX.XXX.....X.
......................X...XX..XXXX.XXXX.XXX..XX...
......................XX..X....XXX.XXXXXXXX.XXXXX.
......................XX.XXXX..................XX.
........................X.XXX.XXXX........X.......
..........................XXX..XXX..XXX.XXXXXXXX..
.........................X..XX.XXXX.XXXXXXX.XXX...
.........................X.......XX.XX...XX.......
............................XX...X..XX...XX.X.....
............................XXX.XXX.XXX.XXXXX.....
..............................X..XX..XX..X........
..............................XX..X...XX.X........
...............................X..XXXXXX..........
..................................................
..................................................

:pothos=
X..XXXXXXXXXXXXXXX..XXXXX..X.......XXXXXXXXXXX....
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX....
X.XXX...XXXXXXXXXXXXXXXXXXX..XX...XXXXXXXXXXXX....
X...X..XX.XXXX.XXXXXXXXXXXXXXXXX..XXXXX..XXXXXX...
XXX....XXXXXX..XXXXXXXXXXXXXXXXXX.XX..XX..XXXXX...
XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX..XX..XX.XXXXX...
XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXXXXX.....XXXXXXXXXXXXXXXXX.XXXXXXXXXX...X
...XXXXXXXXXXX....XXXXXX...XXXXXXXX..XXXXXXXX....X
...XXXXXXXX...........XXX..XXXXXXXXX..XX..XXX...X.
XXXXXXXXXX............XXX..XXXXXXXXX...X..........
XXXXXXXXXXXX....X.....X.XX..XXXXXXXX..X...........
XXXXXXXXXXXX....X........XX.XXXXXXXX..............
XXXXXXXXXXXX..........X..XX.XXXXXXXX.XXXXXX.XXXXXX
XXXXXXXXXXXX..........XXX.XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX..XXXXXX....X...XX...XXXXXXXXXXXXXXXXXXXXXX
XXXXX...XX.XX.....XXX...XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX..XXX.XX.........X....X.XXXXXXXXXXXXXXXXXXXXXX
XXX.XXXX..XX.........X......XX...XXXXXXXXXXXXXXXXX
XXXXXXX...XX..XXXXXXXX...........XXXXXXXXXXXXXXXXX
XXXXXXXXXXX..XXXXXXXXXX..........XXXXXXXXXXXXXXXX.
XXXXXXXXXX...XXXXXXXXXX..........XXXXX..XX..XXXXX.
XXXXXXXXX....XXXXXXXXXXX.........XXXX...XX.XXXXX..
..XX...X....XXXXXXXXXX...........XXXXXXXXXXXXXXX..
X.....X......XXXX.XXXX...............XXXXXXXXXX..X
XXX..........XXXX.XXXX..............XXX....XXX..XX
XXX.........XXXXX.XXX.....XX........XXXX.XXXX...XX
XXXXXX......XXXXX......XXXX.XXX........X..X....XXX
XXXXXXX.....XXX........XX....XXXX...............XX
XXX...XX..............XX...XXXX.................XX
XX.....X..............X...XXXXXX................XX
XX..XXXXX.......X.....X...XXXXXXX.......XXXX....XX
...XXXX.XX.......X..X.XX.XXXXXXXX......XXXX....XXX
...XXXXXXXX......XXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXX.
X..XXXXXXXX..XXX...XX.XXXXXXXX.XXXXXX..XXXXXXXXXXX
XXXXXXXX....XXXX.XX....XXXXXXX..XXXXX.XXXXXXXXXXXX
XXXXXXXXX..XXXXXX.X.X..XXXXXXXXX.X.XX..XXXXXXXXXXX
XXXX.XXXX..XXXXXX...XXXXXXXXXXXXX...X..XXXXXXXXXXX
XXXX..XXX..XXXXXXX.XXXXXXXXXXXXXX...X..XXXXXXXXXXX
XXXX..XXX.XXXXXXXX..XXXXXXXXXXXX.....X.XXXXXXXXXXX
XXXXX.XXXXXXXXXXXXX..XX.XX..XXXX........XXXXXXXXXX
XXXXX.XXX.XXXXXXXXXXX.X.XX...XX........XXXXXXXXXXX
XXXXXX....XXXXXXXXXXXXXXXX....X.........XXXXXXXXXX
XXXX.......XXXXXXXXXXXXXXX....X..........XX....X.X
XX.........XXXXXXXXXXXXXXX......X........XX.......
...........XXXXXXXXXXXXXXXX....XX.XXXXX...XX...X..
............XXXXXXXXXXXXXX....XX..XXXXX...XX......
.....XX.....XXXXXXXXXXXXXX....X..XXXXXX....X....X.
X..XXXX......XXXXXXXXXXXXX...XX.XXXXXXXXX..X..XXXX
XXXXXXX..X....XXXXXXXXXXX.......XXXXXXXXXXXX..XXXX

:snail=
..................................................
..................XXXXXXXXXXX.....................
..............XXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXX....XXXXXXX...............
..............XX......XX.....XXXXXXXX.............
.......................XX.....XXX.XXXX............
.........XXXX..................X..XXXXXX..........
.......XXXXX.........X.....X...XX..XXXXXX.........
......XXXXX.......XXXXXXXXXXXX......X.XXXX........
......XXXX......XXXXXXXXXXXXXXXX......XXXXX.......
.....XXXX......XXXX......XXXXXXXXX.....XXXXX......
....XXXX......X.............XXXXXXX.....XXXX......
....XXXX.....X................XXXXX.....XXXXX.....
...XXXX.....XX........X.X......XXXXX.....XXXXX....
...XXXX....XXX.....XXXXXXXXX.....XXX.....XXXXX....
..XXXX....XXX.....XXXXXXXXXXX......XX.....XXXXX...
..XXX.....XXX....XXX.....XXXXX.....XXX....XXXXX...
.XXXX....XXXX...XXX........XXXX....XXXX....XXXX...
.XXXX....XXXX..XXX..XX.XX...XXXX....XXX....XXXXX..
.XXXX....XXX...XXX.XXX..XX...XXX...XXXX....XXXXX..
.XXXX....XXX...XX..XXXXX.XX..XXXX...XXX....XXXXX..
.XXXX...XXXX...X..X.XXXXXXX..XXXX...XXXX....XXXXX.
.XXXX....XXXX..X..X.X..XXXXX..XXX...XXX.....XXXX..
.XXXX....XXX...XX..XXX.XX.XX..XXX...XXX.....XXXXX.
.XXXX....XXXX..XX..XXXXX.XX..XXXX...XXX.....XXXXX.
.XXXX....XXXX...XX...XX..XX..XXXX...XXXX....XXXXX.
.XXXX....XXXXX...XX.....XXX..XXX....XXX.....XXXXX.
.XXXXX....XXXX....XXXXXXXX..XXXX...XXXX....XXXXXX.
..XXXX....XXXXX....XXXXX...XXXXX...XXXX....XXXXX..
..XXXXX....XXXXX..........XXXXX....XXX.....XXXXX..
...XXXX.....XXXXXXX.....XXXXXX....XXXX.....XXXXXX.
...XXXXX.....XXXXXXXXXXXXXXXXX...XXXXX....XXXXXX..
....XXXX......XXXXXXXXXXXXXX..X.XXXXX.....XXXXXX..
.....XXXX.......XXXXXXXXXXX...XXXXXXX.....XXXXXX..
.....XXXXXX.......XXXXXXX......XXXXX.....XXXXXX...
......XXXXXXX.................XXXXX.....XXXXXXX...
.......XXXXXXX......XX......XXXXXX......XXXXXXX...
........XXXXXXXX.....XX.XXXXXXXXX......XXXXXXX....
..........XXXXXXXXX..XXXXXXXXXXXXXX...XXXXXXXX....
...........XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX.....
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
..................X..X.....XXXXXXXXXXXXXXXXX......
........................XXXXXXXXXXXXXXXXXXX.......
.........................XXXXXXXXXXXXXXXXX........
...........................XXXXXXXXXXXXXX.........
.............................XXXXXXXXXXX..........
...............................XXXXXXXXX..........
.....................................X............
..................................................

:tulips=
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................X..X..........................
...................XX..XX..X......................
..XX...............XXXXX..XX......................
.XXXX..............XXXXX..XX............XX.X......
.XXXX..............XXXXXXXXXX..........XXX.XX.XX..
.XXXXX.............XXXXXXXXX......X.X..XXXXX..XX..
.XXXXXX............XXXXXXXXXX.....X....XXXXXXXX...
.XXXXXX.XX.........XXXXXXXXX.........XXXXXXXXXX...
.XXXXXXXXX..XXX....XXXXXXXXX....XX...XXXXXXXXXXX..
..XXXXXXXX..XXXX....XXXXXXXX.....X..XXXXXXXXXXXXX.
...XXXXXXX..XXXX....XXXXXXX.....XXXXXXXXXXXXXXXXXX
....XXXXX...XXXXXX....XXXX.......XXXXXXXXXXXXXXXXX
X...XXXX...XXXXXXXX....X.........XXXXXXXXXXXXXXXXX
XX..XXXX....XXXXXXX.............XXXXXXXX..XX.XXXXX
XXX.XXXXXX..XXXXXXXX...X.........XXXXXX...XX.XXXXX
XXX.XXXXXXX.XXXXXXXX.X.X.........XXXXXX...XX..XXXX
XXX..XXXXXXXX..XXXXXXXXX..X........X.XX...XX...XXX
XX...XXXXXXXX...XXXXXXXX..XX.XX......XX...XX.....X
X.....XXXXXXX...XXXXXX.X.XXXXXX.....XXXX..XX.....X
.......XX.......XXXXXX.X.XXXXX.......XXXX..XX...XX
.XX....XXX....X..XXX...X.XXXXX........XXX..XX...XX
.XXX...XXXX...XXXXXX...X..XXXX.XX.....XXX.XX....XX
XXXX...XXX....XX..XXX..XX..XX..XX.....XXX..X......
.XXXXX.XXX....XXX.XXX..X....XXXXXX..X.XXX.XX.X....
XX..XX.XXX...XXXX.XXX.XX..X..XXXXXXXX..XXXXXXXXXXX
X..XXX...X..XXXXX.XXX..XXXX..XX..XXXXX.XXXXXXXXXXX
X..XXXXX..XXXXXXXXXXXXXXXXX..XXX.XXXXXXXXXXX.XXXXX
X..XXXXXX..XXXXXXXXXXXXXX.X..XXXXXXXXXXX..XX.XXXXX
X..XXXXXX.XXXXXXXXXXXXXXXX...XXXXXXXXXXX..XXXXXXXX
X..XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX..XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
