:bike=
....XXXXXX.XXXXXXXX.....XX.X.X.......XXXXXXXXXXXXXX.................................................
...XXXXXXX.XXXXXXX......XX.X.X....XXX.XXXXXXXXXXXXX.X.XXX...........................................
..XXXXXXXXXXXXXXXX......XXXX.X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXX........................................
.XXXXXX.XXXXXXXX........XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................
XXXX.X.XXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................
XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................
XXX.XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................
XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................
XXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
XXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................
XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................
XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................
XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX....................
XXXX........XXXXXXXXXXXXXXXXXXXXX.......X.XXXXXXX...X...XXXXXXXXXXXXXXXXXXXXXXXXX...................
XXX.........XXXXXXXXXXXXXXXXXXXX..X.....XXXXXXXXX...X......XXXXXXXXXXXXXXXXXXXXXXX..................
XXX........XXXXXXXXXXXXXXXXXXXXXX.X......XXXXXXXXX..X.......XXXXXXXXXXXXXXXXXXXXXXX.................
XXX.......XXXXXXXXXXXXXXXXXXXXXXX.X......XXXXXXXXX.XX....XX...XXXXXXXXXXXXXXXXXXXXXX................
XXX......XXXXXXXXXXXXXXXXX.XXXXXX.X......XXXXXXXXX.XX....XX.....XXXXXXXXXXXXXXXXXXXXXX..............
XXX......XXXXXXXXXXXXXXXX....XXXX.X......XXXXXXXXX.X....XX........XXXXXXXXXXXXXXXXXXXX..............
XXX.....XXXXXXXXXXXXXXXXX...XXXXXX.X......XXXXXXXXXX....XX......X.XXXXXXXXXXXXXXXXXXXXX.............
XX......XXXXXXXXXXXXXXX.XX..XXXXXX.X......XXXXXXXXXX...XX......XX...XXXXXXXXXXXXXXXXXXXX............
.......XXXXXXXXXXXXXXX..XXX.XXXXXX.X......XXXXXXXXXX...XX......XX....XXXXXXXXXXXXXXXXXXXX...........
......XXXXXXXXXXXXXXXX...XX..XXXXX.X.......XXXXXXXXX..XX.......XX.....XXXXXXXXXXXXXXXXXXX...........
......XXXXXXXXXXXXXXXX....XX..XXXXXX.......XXXXXXXXX..XX.......XX.......XXXXXXXXXXXXXXXXXX..........
......XXXXXXXXXXXXXX.XX....X.XXXXXXX........XXXXXXXX.XX........X.....X..XXXXXXXXXXXXXXXXXXX.........
......XXXXXXXXXXXXXX.XXX...XXXXXXXXXX.......XXXXXXXX.XX.......XX....XXX..XXXXXXXXXXXXXXXXXX.........
.....XXXXXXXXXXXXX....XXX......XXXXXX.......XXXXXXXXXX........XX....XX....XXXXXXXXXXXXXXXXXX........
.....XXXXXXXXXXXXX.....XXX...XXXXXX.X.......XXXXXXXXXX........X....XX.....XXXXXXXXXXXXXXXXXX........
....XXXXXXXXXXXXX........XXXX..XXXXXX.......XXXXXXXXX........X...XXX.....X..XXXXXXXXXXXXXXXXX.......
....XXXXXXXXXXXXXXX........XXXXXXXXXX.......X.XXXXXXX........X...XX.....XXX..XXXXXXXXXXXXXXXXX......
....XXXXXXXXXXXX..XX........XXXXXXXXX......XX.XXXXXXX.......XX..XX.XXX.XXX...XXXXXXXXXXXXXXXXX......
...XXXXXXXXXXXXX..XXX.........XXXXXXX......XX.XXXXXXX.......XX.XX.XXXXXXX.....XXXXXXXXXXXXXXXXX.....
...XXXXXXXXXXXXX...XXX........XXXXXXXX.....XX.XXXXXXXX......XXXXX.XXXXXX.......XXXXXXXXXXXXXXXX.....
...XXXXXXXXXXXX.....XXX.......XXXXXXXXX....XX.XXXXXXXX.....XX.XX..XXXXXXX......XXXXXXXXXXXXXXXXX....
...XXXXXXXXXXXX.X....XXX.......XXXXXXXX....X..X.XXXXXX.....XXXX..XXXXXXXX.......XXXXXXXXXXXXXXXX....
...XXXXXXXXXXXXXXXX...XXX......XXXXXXXXX...X..XXXXXXXX.....XXXX.XXX.XXXXXX..XXX.XXXXXXXXXXXXXXXX....
...XXXXXXXXXXX..XXXX...XX......XXXXXXXXX..XX..XXXXXXXXX....XXXXXXX..XXXXXXXXXXX..XXXXXXXXXXXXXXXX...
..XXXXXXXXXXXX....XXXX..XX.....XXXXXXXXX..X.XXXXXXXXXXX...XXXXXXX...XXXXXX.XX....XXXXXXXXXXXXXXXX...
..XXXXXXXXXXXX......XXXX.XX.....XXXXXXXXX.XXXXXXXXXXXXXX..XXXXX.....XXXXXXX.......XXXXXXXXXXXXXXXX..
..XXXXXXXXXXXX.......XXXX.XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXX......XXXXXXXXXXXXXXXX..
..XXXXXXXXXXX.XXX......XXXXXX...XXXXXXXXXXXXXXXXX.X..XXXXXXXX.XXXXXX..XXXXXX.......XXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXX....XXXXXX..XXXXXXX.XXXXXXXXXXX..XXXXXXXXXXXX.....XXXXXX.......XXXXXXXXXXXXXXXX.
..XXXXXXXXXXXX..XXX.XXXX..XXXX..XXXXXXX.XXXXXX.XXX.XXXXXXXXXXXX........XXXXXX...XX..XXXXXXXXXXXXXXX.
..XXXXXXXXXXXX..........XXXX.XXX.XXXXXX.XXXXXXXXXX.XXXXXXXXXX..........XXXXXXXXXX...XXXXXXXXXXXXXXX.
..XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX..........XXXXXXX.....XXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXX.........XXXXXX......XXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX.....XXXXXXXXX.......XXXXXXXXXXXXXXX
..XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX...XXXXX.XXXXX.......XXXXXXXXXXXXXXX
..XXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX....XXX........XXXXXXXXXXXXXXX
..XXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXX.XXXXXXXXXXXXXXX
..XXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX........XXXXXXXXX..XXXXXXXXXXXXXX
..XXXXXXXXXXXX...................XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX
..XXXXXXXXXXXXXX..................XXX...XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX...........XXXXXXXXXXXXXX
...XXXXXXXXXXXXXXXXXXXXX........XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXX
...XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX..X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXX........XXXXXXXXXXXXXX
...XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXX....XXXXXXXXXXXXXX
...XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.XXXXXX...........XX.XXXX.XXXXXXXXXXXXXX
...XXXXXXXXXXXX.............X.XXXXXXXXX.XXXXXXX..XXXXXXXX..XXXXXXXXXXX...........XXXX.XXXXXXXXXXXXXX
....XXXXXXXXXXX.XXXXX.XXXXXXXXX...XXX.X..XXXXXXX.XX.XXXXX..XXXX......XXXXX............XXXXXXXXXXXXXX
....XXXXXXXXXXX.XXXXXXX.XXX......XXXX.X..XXX.XXXXXX.X.X.X.XXXX.........XXX.XX.........XXXXXXXXXXXXXX
....XXXXXXXXXXXX.......XXX......XX.X..X.XX.XXX.XXXX.XXX.XXXXXXX...........XXXXX.......XXXXXXXXXXXXXX
.....XXXXXXXXXXXX....XXXX......XXX...XXXX..XX..X.XXXX.XXXXXXXXXXX...........XXXXX.....XXXXXXXXXXXXXX
.....XXXXXXXXXXXX...XXX......XXXX....XXX....XXXX.XXXXXXXXX....XXXXX...........XXXXXX..XXXXXXXXXXXXXX
.....XXXXXXXXXXXX..XXX.......XXX.....XXX....XXXX..X.X.XXXX....XXXXXXX............XXX..XXXXXXXXXXXXXX
.....XXXXXXXXXXXXXXXX.......XX......XXX.....XXXX....X.XXXXX....XX.XXXXX............X..XXXXXXXXXXXXXX
......XXXXXXXXXXXXX........XX......XXX.....XXXXX....X.X.XXXXX...XX..XXXXX............XXXXXXXXXXXXXXX
......XXXXXXXXXXXXX.......XX......XXXX....XXX.XX.....XX..XXXXXX.XX....XXXXX..........XXXXXXXXXXXXXXX
.......XXXXXXXXXXXX......XXX.....XXX.X...XXX..XX......X...XXXXXXXXX.....XXXXX........XXXXXXXXXXXXXXX
.......XXXXXXXXXXXXX...XXX......XXX..X...XXX...XX.....X...XX..XXXXXX......XXXXX......XXXXXXXXXXXXXXX
.......XXXXXXXXXXXXX..XXX......XXX...X..XX.X...XX.....XX...XX...XXXXX.......XXXXX...XXXXXXXXXXXXXXXX
.......XXXXXXXXXXXXXXXXX......XXX...X..XX..X...XXX....XXX...XX...XXXXX........XXXXX.XXXXXXXXXXXXXXXX
........XXXXXXXXXXXXX.........XX....X.XX...X...X.X...XX.X...XXX....XXXX.........XX..XXXXXXXXXXXXXXXX
.........XXXXXXXXXXXXX.......X......XXXX...X...X.XX..XX.X....XX.....XX.XX..........XXXXXXXXXXXXXXXX.
..........XXXXXXXXXXXXX...X.XX......XX.....X...X..XX.X...XX...XX.....XX.XXXXX......XXXXXXXXXXXXXXXX.
..........XXXXXXXXXXXXXX.XXX.......XX.....XX...X..XX..X..XX....XX.....XX..XXXX....XXXXXXXXXXXXXXXXX.
...........XXXXXXXXXXXXXXXX.......XXX.....X...XX...XX.X..XX.....XX.....XX...XXXX.XXXXXXXXXXXXXXXXX..
...........XXXXXXXXXXXXXXXX......XXXX.....X...XX...XX.X...XX....XXX....XXX...XXX.XXXXXXXXXXXXXXXXX..
............XXXXXXXXXXXXXXX.....XXX.X.....X...XX....XXX....X.....XX.....XX.......XXXXXXXXXXXXXXXXX..
............XXXXXXXXXXXXXXXX....XX..X.....X...XX....XX.....XX....XXX.....XX.....XXXXXXXXXXXXXXXXX...
.............XXXXXXXXXXXXXXX...XX..X......X...XX.....X......X.....XX.....XXX...XXXXXXXXXXXXXXXXXX...
..............XXXXXXXXXXXXXXXXXX...X......X....X.....XX.....XX.....XX.....XX..XXXXXXXXXXXXXXXXXX....
..............XXXXXXXXXXXXXXXX.X...X......X....X.....XXX....XX.....XX.....XX.XXXXXXXXXXXXXXXXXXX....
...............XXXXXXXXXXXXXXXXX...X.....XX....X.....XXXX....XX.....XX.......XXXXXXXXXXXXXXXXXX.....
................XXXXXXXXXXXXXXXXX..X.....X.....X.....XXXX.....X.....XXX.....XXXXXXXXXXXXXXXXXXX.....
.................XXXXXXXXXXXXXXXXX.X.....X.....X.....X.XXX....XX.....XX...XXXXXXXXXXXXXXXXXXXX......
..................XXXXXXXXXXXXXXXXXX.....X.....X.....X..XX.....X......X..XXXXXXXXXXXXXXXXXXXXX......
..................XXXXXXXXXXXXXXXXXXX....X.....X.....X..XX.....XX.......XXXXXXXXXXXXXXXXXXXXX.......
...................XXXXXXXXXXXXXXXXXXXX..X....XX.....X....X.....X......XXXXXXXXXXXXXXXXXXXXXX.......
.....................XXXXXXXXXXXXXXXXXXX......XX.XX..X....X.....XX.XXXXXXXXXXXXXXXXXXXXXXXX.........
......................XXXXXXXXXXXXXXXXXXXXXXX.X..XX..X.....X......XXXXXXXXXXXXXXXXXXXXXXXX..........
.......................XXXXXXXXXXXXXXXXXXXXXXX..XXX..X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
........................XXXXXXXXXXXXXXXXXXXXXXXXX..XX.XXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXX............
.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................

:bird=
....................................................................................................
....................................................................................................
......................................................................................X.............
......................................................................................X.............
................................................................................X....XX.............
................................................................................X...XX....X.........
...............................................................................XX...XX...XX.........
...............................................................................XX..XX...XX..........
...............................................................................X..XX...XX....X......
..............................................................................XX..XX..XX...XXX......
..............................................................................X..XX..XX...XX........
.............................................................................XX.XX..XX..XXX....XX...
.............................................................................XXXXXXXXXXXX...XXX.....
.............................................................................XXXXXXXXXXXXXXXX.......
............................................................................XXXXXXXXXXXXXXXX....XX..
............................................................................XXXXXXXXXXXXXXXXXXXXX...
...........................................................................XXXXXXXXXXXXXXXXXX.......
..........................................................................XXXXXXXXXXXXXXXXXXXXXXX...
.........................................................................XXXXXXXXXXXXXXXXXXXXXXXX...
........................................................................XXXXXXXXXXXXXXXXXXXXXXXX....
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXX....
......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX....
......................................................................XXXXXXXXXXXXXXXXXXXXXXXXX.....
......................................................................XXXXXXXXXXXXXXXXXXXXXXXXX.....
.....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX.....
....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX......
....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX......
...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX......
..................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
...............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
..............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
...........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
..........................................X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX...........
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX............
.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX............
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX................
.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX................
...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXX................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.XXXX.XXXXXXX...................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XX...XX.......................
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................
...........XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
.........XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
.......XXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
...........XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................
.........XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................
........XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................
......XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................
....XXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................
...XXX...XXX.XXX..XXXXXXXXXXXXXXXXXXXXXXXX..........................................................
........XXX..XX..XXXXXXXXXXXXXXXXXXXXXX.............................................................
.......XXX..XXX.XXXXXXXXXXXXXXXXXXXXX...............................................................
.....XXX...XXX..XXXXXXXXXXXXXXXXXXXX................................................................
....XXX...XXX..XXXXXXXXXXXXXXXXXX...................................................................
.........XXX..XXXXXXXXXXXXXXXX......................................................................
........XX...XXXXXXXXXXXXXXX........................................................................
.......XX....XXXXXXXXXXXX...........................................................................
............XXXXXXXX.XX.............................................................................
...........XXXXXXXX.................................................................................
............XXXXXX..................................................................................
...............X....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

:bricks=
.....X............................XXXX..................................XXXXXXXXXXXXXXXXX...........
.....X............................XXXX..................................XXXXXXXXXXXXXXXXXXXX........
..X.X.X...........................XXXX..................................XXXX.....XXXXXXXXXXXXXX.....
XXXXXXX...........................XXXX...................................XX......XXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXX...................XXXX..................................XXX............XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX..................XXXX..................................XXX..................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX............XXX..................................XXX......................XXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX..................................XXX.......................XX
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXX.......................XX
.....XXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX..............................XXX.......................XX
.....XXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXX.......................XX
.....XXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXX........................X
.....XXXX............................XXXXXXXXXXXXXXXXXXXX.....XX........XXX........................X
.....XXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXX.......XXX........................X
.....XXXX......................................XXXXXXXXXXXXXXXXXXXXXXX..XXX........................X
.....XXXX...........................................XXXXXXXXXXXXXXXXXXXXXXXX.......................X
......XXX...........................................XXXX.....XXXXXXXXXXXXXXXXXXXXX.................X
......XXX...........................................XXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX.........X
......XXX...........................................XXXX.................XXXXXXXXXXXXXXXXXXXXX.....X
......XXX...........................................XXXX.........................XXXXXXXXXXXXXXXXXXX
......XXX...........................................XXXX.............................XXXXXXXXXXXXXXX
......XXX...........................................XXXX.............................XXX......XXXXXX
......XXX...........................................XXXX.............................XXX............
......XXX...........................................XXXX.............................XXX............
......XXX...........................................XXXX.............................XXX............
......XXXX..........................................XXXX.............................XXX............
......XXXX...........................................XXX.............................XXX............
......XXXX...........................................XXX.............................XXX............
XXXXXXXXXXXX...XX....................................XXX.............................XXX............
XXXXXXXXXXXXXXXXXXXXX................................XXX.............................XXX............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXX.............................XXX............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXX............
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXX............
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX............
..................................XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..................................XXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................................XXX...................................XX.........XXXXXXXXXXXXXXXXX
..................................XXX...................................XX.....................XXXXX
..................................XXX..................................XXX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XX........................XX
..................................XXX...................................XXX.XXXX......X..XXXXXXXXXXX
..................................XXX....................XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............................XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXX..........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XX...........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX.....................XX............................XX...........
XXXXXXXXXXXXXXXX.........................................XX............................XX...........
XXX........XXXX..........................................XX.............................X...........
...........XXXX..........................................XX.............................X...........
...........XXXX..........................................XX............................XX...........
...........XXXX..........................................XX.............................X...........
............XXX..........................................XX.............................X...........
............XXX..........................................XX.............................X...........
...........XXXX..........................................XX.............................X...........
...........XXXX..........................................XX.............................X...........
...........XXXX..........................................XX............................XX........XXX
...........XXXX..........................................XX............................XXXXXXXXXXXXX
...........XXXX..........................................XX.......................XXXXXXXXXXXXXXXXXX
............XXX..........................................XX.................XXXXXXXXXXXXXXXXXXXX...X
............XXX..........................................XX.........XXXXXXXXXXXXXXXXXXXXX..........X
............XXX..........................................XX...XXXXXXXXXXXXXXXXXXXX.................X
............XXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXX.......................X
............XXX..............................XXXXXXXXXXXXXXXXXXXXXXXX....XX........................X
............XXX......................XXXXXXXXXXXXXXXXXXXXXXXXXX..........XX........................X
............XXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XX........................X
............XXX........XXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XX........................X
............XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XX........................X
...........XXXXXXXXXXXXXXXXXXXXXXX.XXX...................................XX........................X
...XXXXXXXXXXXXXXXXXXXXXXXXX.......XXX...................................XX........................X
XXXXXXXXXXXXXXXXXXXXXX.............XXX...................................XX........................X
XXXXXXXXXXXXXX.....................XXX...................................XX........................X
XXXXXXXXXX.........................XXX...................................XX.....................XXXX
XX.................................XXX...................................XX.................XXXXXXXX
...................................XXX...................................XX.............XXXXXXXXXX..
...................................XXX...................................XX........XXXXXXXXXXXX.....
...................................XXX...................................XX.....XXXXXXXXXX..........
...................................XXX..................................XXXXXXXXXXXXXXXXX...........
...................................XXX..................................XXXXXXXXXXX....XX...........
...................................XXX...............................XXXXXXXXXX........XX...........
...................................XXX...........................XXXXXXXXXXX...........XX...........
...................................XXX......................XXXXXXXXXXXX...............XX...........
...................................XXX.................XXXXXXXXXXXXXX..................XX...........
...................................XXX.............XXXXXXXXXXXXXX......................XX...........
...................................XXX.........XXXXXXXXXXXXX...........................XX...........
...................................XXX....XXXXXXXXXXXXXXXXX............................XX...........
...................................XXXXXXXXXXXXXXXXX....XX.............................X............
..................................XXXXXXXXXXXXXX........XX.............................X........XXXX
.............................XXXXXXXXXXXXXXXX...........XX.............................X.....XXXXXXX
........................XXXXXXXXXXXXXXXX................XX.............................XX.XXXXXXX...
....................XXXXXXXXXXXXXXX.....................XXX............................XXXXXXXX.....

:chess=
....X.........XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX........................XX..................
X..............XXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX.....................XXXX..................
...............XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.................XXXXXXXX.................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX................
.................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXX...............
..................XXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX..............
...................XXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX.............
....................XXXXX................XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXX.........XX
....................XX....................XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXX
...................XX......................XXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX
................XXXXXX......................XXXXXXXX.................XXXXXXXXXXXXXXXXXXXX...XXXXXXXX
.............XXXXXXXXXX......................XXXXX....................XXXXXXXXXXXXXXXX........XXXXXX
X.........XXXXXXXXXXXXXXX....................XXX.......................XXXXXXXXXXXXX...........XXXXX
XX.....XXXXXXXXXXXXXXXXXXX...................XXX.........................XXXXXXXXX..............XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXX.........................XXXXX...................XX
X..XXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX........................XXX.......................
.....XXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX......................XXXX.......................
......XXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX..................XXXXXXXX......................
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXX.....................
........XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX...................
.........XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX..................
..........XXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX................
...........XXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............X
............XXXXX....................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXX...........XXX
............XXX.......................XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXX
...........XXX.........................XXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX
........XXXXXXX.........................XXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX
....XXXXXXXXXXXX.........................XXXXX..................XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX
..XXXXXXXXXXXXXXX.........................XX.....................XXXXXXXXXXXXXXXXXXXX......XXXXXXXXX
XXXXXXXXXXXXXXXXXX.......................XXX......................XXXXXXXXXXXXXXXX..........XXXXXXXX
XXXXXXXXXXXXXXXXXXX....................XXXXXX.......................XXXXXXXXXXXX.............XXXXXXX
XXXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.......................XXXXXXXX.................XXXXXX
XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXX.......................XXXX.....................XXXXX
XXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXX......................XXX.......................XXXX
XXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX...................XXXXX.........................XX
XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX..........................X
XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXX..........................
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXX........................
XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................X
XXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX.................XXX
.XXXX..........................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXX
.XXX............................XXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXX
.XXX.............................XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX
XXXX.............................XXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX............................XXXXX.....................XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX
XXXXXX.............................XX........................XXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXX
XXXXXXX...........................XXX.........................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX
XXXXXXXX........................XXXXXX.........................XXXXXXXXXXXX..............XXXXXXXXXXX
XXXXXXXXX.....................XXXXXXXX..........................XXXXXXXXX.................XXXXXXXXXX
XXXXXXXXXX..................XXXXXXXXXXX...........................XXXXX....................XXXXXXXXX
XXXXXXXXXXXX............XXXXXXXXXXXXXXXX..........................XXXX......................XXXXXXXX
XXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX......................XXXXXX.......................XXXXXXX
XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXX.......................XXXXXX
XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX.......................XXXXX
XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX.......................XXX.
XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXX......................XXX.
XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXX...................XXXXXX
XXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX
XXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX
X...................XXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX
......................XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX
.......................XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................XXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX
........................XXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXX
.........................XXXXX.........................XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXX
.........................XXX............................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX
.........................XX..............................XXXXXXXXXX.................XXXXXXXXXXXXXXXX
.......................XXXXX..............................XXXXXXX....................XXXXXXXXXXXXXXX
....................XXXXXXXX...............................XXXXX......................XXXXXXXXXXXXXX
.................XXXXXXXXXXXX..............................XX..........................XXXXXXXXXXXXX
..............XXXXXXXXXXXXXXXX............................XXX............................XXXXXXXXXXX
X..........XXXXXXXXXXXXXXXXXXXX.........................XXXXXX............................XXXXXXXXX.
XX.......XXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXX............................XXXXXX...
XX.....XXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXX............................XXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXX...........................XX......
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX........................XXXXX.....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXX...
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXX..
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX.
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXX
.......XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX
........XXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX
.........XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..........XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
...........XXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXX
...........XXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXX
.............XXXXX...........................XXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXX
..............XX..............................XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX
.............XX................................XXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXX
...........XXXXX................................XXXXXXXX........................XXXXXXXXXXXXXXXXXXXX
........XXXXXXXXX................................XXXXX...........................XXXXXXXXXXXXXXXXXXX
......XXXXXXXXXXXX................................XX..............................XXXXXXXXXXXXXXXXXX
...XXXXXXXXXXXXXXXX...............................XX...............................XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX............................XXXX................................XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXX................................XXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXX................................XXXXXXXXX.....

:diagonals=
XXXXXXXXXXXX.............XXXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXX............XX
XXXXXXXXXXX.............X.XXXXXXXXXXXXX............XXXXXXXXXXXX...........XXXXXXXXXXX............XXX
XXXXXXXXXX............XXX...XXXXXXXXXXXX............XXXXXXXXXXXX..........XXXXXXXXXX............XXXX
XXXXXXXXX............XXXX....XXXXXXXXXXXX............XXXXXXXXXXXX.........XXXXXXXXX............XXXXX
XXXXXXXX............XXXXX.....XXXXXXXXXXXX............XXXXXXXXXXXX........XXXXXXXX............XXXXXX
XXXXXXX............XXXXXX......XXXXXXXXXXXX............XXXXXXXXXXXX.......XXXXXXX............XXXXXXX
XXXXXX............XXXXXXX.......XXXXXXXXXXXX............XXXXXXXXXXXX......XXXXXX............XXXXXXXX
XXXXX............XXXXXXXX........XXXXXXXXXXXX............XXXXXXXXXXXX.....XXXXX............XXXXXXXXX
XXXX............XXXXXXXXX.........XXXXXXXXXXXX............XXXXXXXXXXXX....XXXX............XXXXXXXXXX
XXX............XXXXXXXXXX..........XXXXXXXXXXXX............XXXXXXXXXXXX...XXX............XXXXXXXXXXX
XX............XXXXXXXXXXX...........XXXXXXXXXXXX............XXXXXXXXXXXX..XX............XXXXXXXXXXXX
X............XXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXXXX............XXXXXXXXXXXX.
............XXXXXXXXXXXXX.............XXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXX..
...........XXXXXXXXXXXXX.X.............XXXXXXXXXXXX............XXXXXXXXXXX...........XXXXXXXXXXXX...
..........XXXXXXXXXXXXX..XX.............XXXXXXXXXXXX............XXXXXXXXXX..........XXXXXXXXXXXX....
.........XXXXXXXXXXXXX...XXX.............XXXXXXXXXXXX............XXXXXXXXX.........XXXXXXXXXXXX.....
........XXXXXXXXXXXXX....XXXX.............XXXXXXXXXXXX............XXXXXXXX........XXXXXXXXXXXX......
.......XXXXXXXXXXXXX.....XXXXX.............XXXXXXXXXXXX............XXXXXXX.......XXXXXXXXXXXX.......
......XXXXXXXXXXXXX......XXXXXX.............XXXXXXXXXXXX............XXXXXX......XXXXXXXXXXXX........
.....XXXXXXXXXXXXX.......XXXXXXX.............XXXXXXXXXXXX............XXXXX.....XXXXXXXXXXXX.........
....XXXXXXXXXXXXX........XXXXXXXX.............XXXXXXXXXXXX............XXXX....XXXXXXXXXXXX..........
...XXXXXXXXXXXXX.........XXXXXXXXX.............XXXXXXXXXXXX............XXX...XXXXXXXXXXXX...........
..XXXXXXXXXXXXX..........XXXXXXXXXX.............XXXXXXXXXXXX............XX..XXXXXXXXXXXX............
.XXXXXXXXXXXXX...........XXXXXXXXXXX.............XXXXXXXXXXXX............X.XXXXXXXXXXXX.............
XXXXXXXXXXXXX............XXXXXXXXXXXX.............XXXXXXXXXXXX............XXXXXXXXXXXX.............X
XXXXXXXXXXXX............X.XXXXXXXXXXXX.............XXXXXXXXXXXX...........XXXXXXXXXXX.............XX
XXXXXXXXXXX............XX..XXXXXXXXXXXX.............XXXXXXXXXXXX..........XXXXXXXXXX.............XXX
XXXXXXXXXX............XXX...XXXXXXXXXXXX.............XXXXXXXXXXXX.........XXXXXXXXX.............XXXX
XXXXXXXXX............XXXX....XXXXXXXXXXXX.............XXXXXXXXXXXX........XXXXXXXX.............XXXXX
XXXXXXXX............XXXXX.....XXXXXXXXXXXX.............XXXXXXXXXXXX.......XXXXXXX.............XXXXXX
XXXXXXX............XXXXXX......XXXXXXXXXXXX.............XXXXXXXXXXXX......XXXXXX.............XXXXXXX
XXXXXX............XXXXXXX.......XXXXXXXXXXXX.............XXXXXXXXXXXX.....XXXXX.............XXXXXXXX
XXXXX............XXXXXXXX........XXXXXXXXXXXX.............XXXXXXXXXXXX....XXXX.............XXXXXXXXX
XXXX............XXXXXXXXX.........XXXXXXXXXXXX.............XXXXXXXXXXXX...XXX.............XXXXXXXXXX
XXX............XXXXXXXXXX..........XXXXXXXXXXXX.............XXXXXXXXXXXX..XX.............XXXXXXXXXXX
XX............XXXXXXXXXXX...........XXXXXXXXXXXX.............XXXXXXXXXXXX.X.............XXXXXXXXXXXX
X............XXXXXXXXXXXX............XXXXXXXXXXXX.............XXXXXXXXXXXX.............XXXXXXXXXXXX.
............XXXXXXXXXXXX.X............XXXXXXXXXXXX.............XXXXXXXXXXX............XXXXXXXXXXXX..
...........XXXXXXXXXXXX..XX............XXXXXXXXXXXX.............XXXXXXXXXX...........XXXXXXXXXXXX...
..........XXXXXXXXXXXX...XXX............XXXXXXXXXXXX.............XXXXXXXXX..........XXXXXXXXXXXX....
.........XXXXXXXXXXXX....XXXX............XXXXXXXXXXXX.............XXXXXXXX.........XXXXXXXXXXXX.....
........XXXXXXXXXXXX.....XXXXX............XXXXXXXXXXXX.............XXXXXXX........XXXXXXXXXXXX......
.......XXXXXXXXXXXX......XXXXXX............XXXXXXXXXXXX.............XXXXXX.......XXXXXXXXXXXX.......
......XXXXXXXXXXXX.......XXXXXXX............XXXXXXXXXXXX.............XXXXX......XXXXXXXXXXXX........
.....XXXXXXXXXXXX........XXXXXXXX............XXXXXXXXXXXX.............XXXX.....XXXXXXXXXXXX.........
....XXXXXXXXXXXX.........XXXXXXXXX............XXXXXXXXXXXX.............XXX....XXXXXXXXXXXX..........
...XXXXXXXXXXXX..........XXXXXXXXXX............XXXXXXXXXXXX.............XX...XXXXXXXXXXXX...........
..XXXXXXXXXXXX...........XXXXXXXXXXX............XXXXXXXXXXXX.............X..XXXXXXXXXXXX............
.XXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXX.............XXXXXXXXXXXXX............X
XXXXXXXXXXXX............X.XXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXX............XX
XXXXXXXXXXX............XX..XXXXXXXXXXXX............XXXXXXXXXXXX...........XXXXXXXXXXX............XXX
XXXXXXXXXX............XXX...XXXXXXXXXXXX............XXXXXXXXXXXX..........XXXXXXXXXX............XXXX
XXXXXXXXX............XXXX....XXXXXXXXXXXX............XXXXXXXXXXXX.........XXXXXXXXX............XXXXX
XXXXXXXX............XXXXX.....XXXXXXXXXXXX............XXXXXXXXXXXX........XXXXXXXX............XXXXXX
XXXXXXX............XXXXXX......XXXXXXXXXXXX............XXXXXXXXXXXX.......XXXXXXX............XXXXXXX
XXXXXX............XXXXXXX.......XXXXXXXXXXXX............XXXXXXXXXXXX......XXXXXX............XXXXXXXX
XXXXX............XXXXXXXX........XXXXXXXXXXXX............XXXXXXXXXXXX.....XXXXX............XXXXXXXXX
XXXX............XXXXXXXXX.........XXXXXXXXXXXX............XXXXXXXXXXXX....XXXX............XXXXXXXXXX
XXX............XXXXXXXXXX..........XXXXXXXXXXXX............XXXXXXXXXXXX...XXX............XXXXXXXXXXX
XX............XXXXXXXXXXX...........XXXXXXXXXXXX............XXXXXXXXXXXX..XX............XXXXXXXXXXXX
X............XXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXXX.............XXXXXXXXXXXX.
............XXXXXXXXXXXX.X............XXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXX..
...........XXXXXXXXXXXX..XX............XXXXXXXXXXXX............XXXXXXXXXXX...........XXXXXXXXXXXX...
..........XXXXXXXXXXXX...XXX............XXXXXXXXXXXX............XXXXXXXXXX..........XXXXXXXXXXXX....
.........XXXXXXXXXXXX....XXXX............XXXXXXXXXXXX............XXXXXXXXX.........XXXXXXXXXXXX.....
........XXXXXXXXXXXX.....XXXXX............XXXXXXXXXXXX............XXXXXXXX........XXXXXXXXXXXX......
.......XXXXXXXXXXXX......XXXXXX............XXXXXXXXXXXX............XXXXXXX.......XXXXXXXXXXXX.......
......XXXXXXXXXXXX.......XXXXXXX............XXXXXXXXXXXX............XXXXXX......XXXXXXXXXXXX........
.....XXXXXXXXXXXX........XXXXXXXX............XXXXXXXXXXXX............XXXXX.....XXXXXXXXXXXX.........
....XXXXXXXXXXXX.........XXXXXXXXX............XXXXXXXXXXXX............XXXX....XXXXXXXXXXXX..........
...XXXXXXXXXXXX..........XXXXXXXXXX............XXXXXXXXXXXX............XXX...XXXXXXXXXXXX...........
..XXXXXXXXXXXX...........XXXXXXXXXXX............XXXXXXXXXXXX............XX..XXXXXXXXXXXX............
.XXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXX..............XXXXXXXXXXXX............X
XXXXXXXXXXXX.............XXXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXX............XX
XXXXXXXXXXX.............X.XXXXXXXXXXXXX............XXXXXXXXXXXX...........XXXXXXXXXXX............XXX
XXXXXXXXXX............XXX..XXXXXXXXXXXXX............XXXXXXXXXXXX..........XXXXXXXXXX............XXXX
XXXXXXXXX............XXXX...XXXXXXXXXXXXX............XXXXXXXXXXXX.........XXXXXXXXX............XXXXX
XXXXXXXX............XXXXX....XXXXXXXXXXXXX............XXXXXXXXXXXX........XXXXXXXX............XXXXXX
XXXXXXX............XXXXXX.....XXXXXXXXXXXXX............XXXXXXXXXXXX.......XXXXXXX............XXXXXXX
XXXXXX............XXXXXXX......XXXXXXXXXXXXX............XXXXXXXXXXXX......XXXXXX............XXXXXXXX
XXXXX............XXXXXXXX.......XXXXXXXXXXXXX............XXXXXXXXXXXX.....XXXXX............XXXXXXXXX
XXXX............XXXXXXXXX........XXXXXXXXXXXXX............XXXXXXXXXXXX....XXXX............XXXXXXXXXX
XXX............XXXXXXXXXX.........XXXXXXXXXXXXX............XXXXXXXXXXXX...XXX............XXXXXXXXXXX
XX............XXXXXXXXXXX..........XXXXXXXXXXXXX............XXXXXXXXXXXX..XX............XXXXXXXXXXXX
X............XXXXXXXXXXXX...........XXXXXXXXXXXXX............XXXXXXXXXXXXXX............XXXXXXXXXXXX.
............XXXXXXXXXXXXX............XXXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXX..
...........XXXXXXXXXXXXX.X............XXXXXXXXXXXXX............XXXXXXXXXXX...........XXXXXXXXXXXX...
..........XXXXXXXXXXXXX..XX............XXXXXXXXXXXXX............XXXXXXXXXX..........XXXXXXXXXXXX....
.........XXXXXXXXXXXXX...XXX............XXXXXXXXXXXXX............XXXXXXXXX.........XXXXXXXXXXXX.....
........XXXXXXXXXXXXX....XXXX............XXXXXXXXXXXXX............XXXXXXXX........XXXXXXXXXXXX......
.......XXXXXXXXXXXXX.....XXXXX............XXXXXXXXXXXXX............XXXXXXX.......XXXXXXXXXXXX.......
......XXXXXXXXXXXXX......XXXXXX............XXXXXXXXXXXXX............XXXXXX......XXXXXXXXXXXX........
.....XXXXXXXXXXXXX.......XXXXXXX............XXXXXXXXXXXXX............XXXXX.....XXXXXXXXXXXX.........
....XXXXXXXXXXXXX........XXXXXXXX............XXXXXXXXXXXXX............XXXX....XXXXXXXXXXXX..........
...XXXXXXXXXXXXX.........XXXXXXXXX............XXXXXXXXXXXXX............XXX...XXXXXXXXXXXX...........
..XXXXXXXXXXXXX..........XXXXXXXXXX............XXXXXXXXXXXXX............XX..XXXXXXXXXXXX............
.XXXXXXXXXXXXX...........XXXXXXXXXXX............XXXXXXXXXXXXX............X.XXXXXXXXXXXX.............
XXXXXXXXXXXXX............XXXXXXXXXXXX............XXXXXXXXXXXXX............XXXXXXXXXXXX............XX
XXXXXXXXXXXX............X.XXXXXXXXXXXX............XXXXXXXXXXXXX...........XXXXXXXXXXX.............XX
XXXXXXXXXXX............XX..XXXXXXXXXXXX............XXXXXXXXXXXXX..........XXXXXXXXXX.............XXX

:pothos=
.X.....XXXXXXXX..XXXX...XXXXXXXXXXXX.......XXXXXXX.....X...............XXXXX.XXXXXXXXXXXXXXX........
XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXX..XXXX..............XXXXXXXXXXXXXXXXXXXXXX........
XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXX........
XXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.......XXXXXXXX.XXXXXXXXXXXXXX........
XXXXXXXX.X.......XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX.......XXXX..XX.XXXXXXXXXXXXXXX.......
X.....XXXXX..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX.....XXXXXXXXX..XXXXXXXXXXXXXX.......
XX.....XXXX..X.XX..XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX...XXXXXXXXXXXXX......
XXXX......X..X.XX..XXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX...XXXX...XXXXXXXXXXXX......
XXXXXX........XXXX.XXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX..XXXXX...XXXXXXXXXXX......
XXXXXX........X.XXX.XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX.....XXXX..XXXXXXXXXXX......
XXXXXXXXXXXXXXXX.XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX....XXXX..XXXXXXXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXX....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX...XXX..XXXXXXXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXX....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXXXX......
X..XXXXXXXXXXXXXXXXXXXXXXX....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XX.XXXXXXXXXXX...X...
X...XXXXXXXXXXXXXXXXXXXXXX....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXX....XX.
.....XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX.XXXXXXXXXX......XX
.....XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX.XX..XXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX.......XX
.......XXXXXXXXXXXXXXXXX..XX........X.XXXXXXXXXX..X..XXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX......XXX
......XXXXXXXXXXXXXXXXX.....X......X........XXXX.XX..XXXXXXXXXXXXXXXXXX.....XXXXX.XXXXXXXX......XX..
....XXXXXXXXXXXXXXXXXX.............X........XXXXXXX..XXXXXXXXXXXXXXXXXX.......XX....XXXXX......XX...
.XXXXXXXXXXXXXXXXXXX.........X....X.........XXXXX.X...XXXXXXXXXXXXXXXXXX......XX...............X....
XXXXXXXXXXXXXXXXXXXXX.........X..XX..........XXXX.....XXXXXXXXXXXXXXXXXX......X..............XX.....
XXXXXXXXXXXXXXXXXXXXXXX........XXX..........X..XXXXX...XXXXXXXXXXXXXXXXX.....XX.............XX......
XXXXXXXXXXXXXXXXXXXXXXXX........XX..........XX..XXXXX...XXXXXXXXXXXXXXXX....XX......................
XXXXXXXXXXXXXXXXXXXXXXXX........XX..........XX..XXXXX...XXXXXXXXXXXXXXXX....X.......................
XXXXXXXXXXXXXXXXXXXXXXXX........XX................XXXX..XXXXXXXXXXXXXXXX...X......................XX
XXXXXXXXXXXXXXXXXXXXXXXX....................X......XXX..XXXXXXXXXXXXXXXX...X..XXXXXXX.....XX....XXXX
XXXXXXXXXXXXXXXXXXXXXXXX....................XXX....XXX..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX......................XXXXX.XXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX..XX........XXXX..........XXXXX..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX..XXXXXX...XXXXX..............XXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX.....XXXX..XXXXXX.........XXX......XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX.....XXXXX.XXXX..........XXXXXX.....XXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX...XXXXX...XXX..........XXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX...XXXXXX...XXXX...............XXX....X..XXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX....XXXXXX..XXXXX.................XX..X..........XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX...XX.XXXXX...XXXXX.................XX..X..........XXXX..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX...XXX.XXXX....XXXXX...........XXXX.XX..............XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX......XXXX.....X..XXXXXXXXXXXX.............X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXX..XXXX..X...XXXX...XXXXXXXXXXXXXX.XX............X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXX..XXXXX.XX..XXXX...XXXXXXXXXXXXXXX..XX...........X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXX.XX.XXXX....XXXXXXXXXXXXXXX.XXXX.........X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXX..XXXXXX.....XXXXXXXXXXXXXXXXXXXX.........X..........XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX..
XXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXX........X..........XXXXXXXXXX.....X.......XXXXXXXXX..
XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXX.......X...........XXXXXXXX........X....XXXXXXXXXX...
.XXXXXXXXXXXXXXX.........XXXXXXXXXXX.XXXXXXXXXXX......X.....X......XXXXXX..X.XXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXX...XX........XXXXXXXXXXXXXXXXXX.X.XX.....X.....XXXXXXXXXXXX.XX.XXXXXXX...XX....XXXXX....
X...XX.......XXX.........XXXXXXXXXX.XXXXXXX...............X........XXXX..XXXXXXXXXXX.XXXXXXXXXXX....
X....X......XX...........XXXXXXXXX..XXXXXXX.........X....XX..............XXX.XXXXXXXXXXXXXXXXXX....X
XX...X....XXX............XXXXXXXXX..XXXXXXXX.......X....X....................X..XXXXXXXXXXXXXX....XX
XXXXXX..XXX..............XXXXXXXXX..XXXXXXXX......X....XX..............XXX.XX....X..XXXXXXXXX....XXX
XXXXXX...................XXXXXXXXX..XXXXXXXX...........X................XXXXXX....X...XXXXXX....XXXX
XX.XXX...................XXXXXXXX...XXXXXXXX............................XXXXXXX....XX..XXXX.....XXXX
XXXXXX..................XXXXXXXXXX..XXXXX.......XXXXXXXX.................XXXXXXXX..XXXXXXX......XXXX
XXXXXX...X..............XXXXXXXXXXX.XX.........XXXXXXXXXXXXXX................XXXXXXXXXX.......XXXXXX
XXXXXXXXXXXXX...........XX.XXXXXXX............XXXXXXX....XXXXXXX..........................XXXX.XXXXX
XXXXXXXXXXXXXX..X.......XXXXXXX...............XXXXX........XXXXXXX.......................X......XXXX
XXXXXXXXXXXXXXX.X.......XXXX.................XXXXX.........XXXXXXX..............................XXXX
XXXXXXXXXXXXXXXXX......XXX...................XXXX......XXXXXXX.................................XXXXX
.XXX..........XXX...........................XXXX.....XXXXXXXXXX................................XXXXX
.XXX...........X...............X............XXX......XXXXXXXXXX.................................XXXX
XXXX...........X................X...........XX......XXXXXXXXXXX......................XXX..X.....XXXX
XXXX.....XXXX.XX................X...........XXX.....XX.XXXXXXXXXX.................XXXXXX........XXXX
XXX.....XXXXXX.XXX..............XX..........XXX....XXXXXXXXXXXXXXX..............XXXXXXX........XXXXX
XX....XXXXXXXX..XXX..............X..........XXXX..XXXXXXXXXXXXXXXX............XXXXXXXXX........XXXXX
......XXXXXXXX..XXXX.............XXXXXXXXXX.XXXX..XXXXXXXX.XXXXXXX..X.....XXXXXXXXXXXXX...X....XXX..
......XXXXXXXXXXXXXXX.............XXXXXXXXXXXXX...XXXXXXXX.XXXXXXXXXXX...XX......XXXX.XXXXXXXXXX.X..
XX....XXXXXXXXXXXXXXX............X.XXXXXXXXXXXX..XXXXXXXXXX.XXXXXXXXXXX.XXX...XXXXXXXXXXXXXXXXXXXXX.
XX....XXXXXXXXXXXXXXXX.....XXXXX...X..XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX.XXX....XXXXXXXXXXXXXXXXXXXXX.
X....XXXXXXXXXXXXXXXXX...XXXXXXXX..X...X.....XXXXXXXXXXXXXXX...XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.....X..XXXXXXXXX.XXXX.........XXXXXXXXXXXXX....XXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXX......XXXXXXXXXX..XX..........XXXXXXXXXXXXXX....XXXX.XXXX...XXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXX.....XXXXXXXXXXX..XX..X.....XXXXXXXXXXXXXXXXXXX..XX..XXXX...XXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX.XX..XXX....XXXXXXXXXXXXXXXXXXX..X...XX.....XXXXXXXXXXXXXXXXXXXXX.
XXXXXXX.X.XXXXXXXX...XXXXXXXXXXXXX..X...XXXX......XXXXXXXXXXXXXXXXX....XX.....XXXXXXXXXXX..XXXXXXXX.
XXXXXXXXX..XXXXXXX...XXXXXXXXXXXXXX...XX.XXXXXXXXXXXXXXXXXXXXXXXXX.....XX.....XXXXXXXXXXXX.XX..XXXX.
XXXXXXXXX..XXXXXXX...XXXXXXXXXXXXXX...XXX.XXXXXXXXXXXXXXXXXXXXXXX.......X.....XXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXX..XXXXXXX...XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX.......XX.....XXXXXXXXXXXXXXXXXXXX.
XXXXXXXXX..XXXXXXXX..XXXXXXXXXXXXXXX....XX..XXXXXXXXXXXXXXXXXXXXX........XXX...XXXXXXXXXXXXXXXXXXXX.
XXXXXXXX....XXXXXXX.XXXXXXXXXXXXXXXX.....XXXX.XXXXXXX.XXXXXXXXXX..........XXXX.XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX...XXXXXXX.XXXXXXXXXXXXXXXXXX....XXXX.XXXXXX..XXXXXXXX............XXX.XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX..XXXXXXX.XXXXXXXXXXXXXXXXXXX....XX...XXXXX...XXXXXXX..X.............XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX...XXXXX..XXXXXXXXXXXXXXXXXXXXX...XX...XXXX....XXXXXX..........XX.....XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX.XX.X....XXXXXXXXXXXXXXXXXXXXXX...XXX.X.XX.....XXX.....X...........XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX.X.......XXXXXXXXXXXXXXXXXXXXXXX..XXXXXX.X......XXX....X............XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.......XX....X..............XXXX.XXXXXXXXXXXXXX
XXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX....X...............XXX........XXXXXXX
..XXXX.....X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X....................XXX..............X
.XXX.......X.........XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX...........XX.................XXX..............
XX.........X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXX.................XXX..............
...........X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXX...XXXXXXXX.......XXX.......X.....
...........X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XX...XXXXXXXXXXXX.X...XXX.......XX....
...........X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXX.....XXXXXXXXXX......XXXX.......X....
...........XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXX........XXXXXX........XXX........X...
...........XX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXX........XX.....XX.XXXXXXX........XXX.........X..
......XX...XX............XXXXXXXX.XXXXXXXXXXXXXXX.X........XXX....XXXXXXXXXXX........XXX.........XX.
.X...XXXXXXXX............XXXXXXXX.XXXXXXXXXX.XXXXXXX.......XX....XXXXXXXXXXXXXXXX.....XX.....XXXXXXX
XXX..XXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXX........XX....XXXXXXXXXXXXXXXXX.X..XX....XXXXXXXX
XXXXXXXXXXXXX....XXX.......XXXXXXXXXXXXXXXXXXXXXXXX....X...XX...XXXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXX
XXXXXXXXXXXXX.....XXX.......XXXXXXXXXXXXXXXXXXXXXXX....X...X.....XXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXX

:snail=
....................................................................................................
....................................................................................................
......................................XXXXXXXXXXXXXXXXXXX...........................................
..................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................
.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................
..........................XXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXX...............................
.........................XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX.............................
........................X..XXXXXXX.........XXXX..........XXXXXXXXXXXXXXXX...........................
.............................................XXX...........XXXXXXXXXXXXXXXX.........................
.............................................XXXX............XXXXX..XXXXXXXX........................
..............................................XXX............XXXX...XXXXXXXXXX......................
...................XXXXXX.......................XX............XXX...XXXXXXXXXXX.....................
................XXXXXXXXXX....................................XXX....XXXXXXXXXXX....................
..............XXXXXXXXXXX....................................XXXX....XXXXXXXXXXXX...................
.............XXXXXXXXXXX.................XXXXXXXXXXXXXXXXX....XXX.....XXXXXXXXXXXX..................
.............XXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXX...XX......XXXX.XXXXXXX.................
............XXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XX..XXXXXXXX................
...........XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXX...............
...........XXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXX..............
..........XXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX.............
.........XXXXXXXXX............XXXX.XX..............XXXXXXXXXXXXXXXXX..........XXXXXXXXXX............
........XXXXXXXXX...........XX.........................XXXXXXXXXXXXXX..........XXXXXXXXX............
........XXXXXXXX...........XXXX.............................XXXXXXXXXX..........XXXXXXXXX...........
.......XXXXXXXX...........XXXX..............................XXXXXXXXXXX.........XXXXXXXXXX..........
.......XXXXXXXX..........XX..................................XXXXXXXXXX..........XXXXXXXXXX.........
......XXXXXXXXX.........XXXX..................................XXXXXXXXXX.........XXXXXXXXXX.........
......XXXXXXXXX........XXXXX..............XXXXXXXXX............XXXXXXXXX..........XXXXXXXXXX........
.....XXXXXXXXX........XXXXX............XXXXXXXXXXXXXXX............XXXXXXX..........XXXXXXXXX........
.....XXXXXXXX........XXXXXX..........XXXXXXXXXXXXXXXXXXX..........XXXXXXX..........XXXXXXXXXX.......
....XXXXXXXXX.......XXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.........XXXX.XXX.........XXXXXXXXXX.......
....XXXXXXXX........XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX............XXXX.........XXXXXXXXX.......
...XXXXXXXX.........XXXXX.........XXXXXX.XX.....XXXXXXXXXXXX...........XXXX.........XXXXXXXXXX......
...XXXXXXX.........XXXXXX........XXXXXXX...........XXXXXXXXXX.........XXXXXX.........XXXXXXXXX......
...XXXXXXXX........XXXXXXX......XXXXXXX.............XXXXXXXXXX.........XXXXXX........XXXXXXXXXX.....
...XXXXXXXX.......XXXXXXXX.....XXXXXXX................XXXXXXXX.........XXXXXX........XXXXXXXXXX.....
..XXXXXXXX........XXXXXXXX.....XXXXXX....XXXXXXXXX......XXXXXXX........XXXXXXX.......XXXXXXXXXX.....
..XXXXXXXX........XXXXXXX.....XXXXXX...XXXX...XXXXXX.....XXXXXXX.......XXXXXXX........XXXXXXXXXX....
..XXXXXXXX........XXXXXXX.....XXXXXX..XXXXX....XXXXXX....XXXXXXX.......XXXXXXX........XXXXXXXXXX....
..XXXXXXXX........XXXXXXX.....XXXXX...XX.XXX....XXXXX.....XXXXXXX......XXXXXXX........XXXXXXXXXX....
..XXXXXXXX........XXXXXX......XXXX...XX..XXXXXX..XXXXX....XXXXXXX......XXXXXXXX.......XXXXXXXXXX....
..XXXXXXXX.......XXXXXXX......XXX....XX.XXXXXXXX..XXXXX...XXXXXXX......XXXXXXXX........XXXXXXXXXX...
..XXXXXXXX.......XXXXXXXX.....XXX....X..XXXX.XXXX.XXXXX....XXXXXXX......XXXXXXX........XXXXXXXXXX...
..XXXXXXXX.......XXXXXXXX.....XXX...XX..XX.XXXXXXX.XXXX....XXXXXXX......XXXXXXX........XXXXXXXXXX...
..XXXXXXXX.......XXXXXXXX.....XXX...XX..XX....XXXX.XXXX....XXXXXXX......XXXXXXX........XXXXXXXXXX...
..XXXXXXXX........XXXXXXX.....XXX....XX.XXX...XXXX.XXXXX...XXXXXXX......XXXXXXX........XXXXXXXXXX...
..XXXXXXXXX.......XXXXXXX.....XXX....XX.XXXX..XXXX.XXXXX...XXXXXXX......XXXXXXX........XXXXXXXXXX...
..XXXXXXXXX.......XXXXXXX.....XXXXX..XXX.XXX.XXXX..XXXX....XXXXXXX......XXXXXXX........XXXXXXXXXX...
..XXXXXXXXX.......XXXXXXX......XXX....XXXXXXXXXXX..XXXX....XXXXXXX......XXXXXXX........XXXXXXXXXXX..
..XXXXXXXX........XXXXXXXX.....XXXX....XXXXXXXXX..XXXXX...XXXXXXXX......XXXXXXX........XXXXXXXXXXX..
..XXXXXXXXX.......XXXXXXXX......XXX.....XXXXXXX..XXXXXX...XXXXXXXX......XXXXXXX........XXXXXXXXXXX..
..XXXXXXXX........XXXXXXXXX.....XXXXX.....XXX....XXXXX....XXXXXXX.......XXXXXXX........XXXXXXXXXXX..
...XXXXXXX.........XXXXXXXX......XXXX.............XXXX....XXXXXXX.......XXXXXXX........XXXXXXXXXXX..
...XXXXXXX.........XXXXXXXX.......XXXXXXXX..XXX.XXXXX.....XXXXXXX......XXXXXXXX........XXXXXXXXXXX..
...XXXXXXXXX.......XXXXXXXXX.......XXXXXXXXXXXXXXXXX.....XXXXXXX.......XXXXXXX.........XXXXXXXXXXX..
...XXXXXXXXX........XXXXXXXXX.......XXXXXXXXXXXXXXX.....XXXXXXXX.......XXXXXXX.........XXXXXXXXXX...
...XXXXXXXXX........XXXXXXXXXX........XXXXXXXXXXX......XXXXXXXXX......XXXXXXXX........XXXXXXXXXXX...
....XXXXXXXXX........XXXXXXXXXX........XXXXXXXX.......XXXXXXXXX.......XXXXXXX.........XXXXXXXXXXX...
....XXXXXXXXX.........XXXXXXXXXX.....................XXXXXXXXXX......XXXXXXXX.........XXXXXXXXXXX...
.....XXXXXXXXX.........XXXXXXXXXXX.................XXXXXXXXXXX.......XXXXXXXX.........XXXXXXXXXXX...
.....XXXXXXXXX.........XXXXXXXXXXXXX.............XXXXXXXXXXXX.......XXXXXXXX.........XXXXXXXXXXXX...
......XXXXXXXXX.........XXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.......XXXXXXXX.........XXXXXXXXXXXX...
......XXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX.........XXXXXXXXXXXX...
.......XXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX..........XXXXXXXXXXX....
........XXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX.........XXXXXXXXXXXX....
........XXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX.XXXXXXXXXX..........XXXXXXXXXXXX....
.........XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.........XXXXXXXXXXXX.....
.........XXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX..........XXXXXXXXXXXX.....
..........XXXXXXXXXX...............XXXXXXXXXXXXXXXX...........XXXXXXXXXX...........XXXXXXXXXXXX.....
...........XXXXXXXXXXXX...............XXXXXXXX................XXXXXXXXX...........XXXXXXXXXXXX......
............XXXXXXXXXXXXX....................................XXXXXXXXX...........XXXXXXXXXXXXX......
.............XXXXXXXXXXXXX...............X.................XXXXXXXXXX............XXXXXXXXXXXXX......
.............XXXXXXXXXXXXXX.............XXX..X..........XXXXXXXXXXXXX...........XXXXXXXXXXXXX.......
..............XXXXXXXXXXXXXX.............XXX..XXX.....XXXXXXXXXXXXXX............XXXXXXXXXXXXX.......
................XXXXXXXXXXXXXX............XXX...XX..XXXXXXXXXXXXXXX............XXXXXXXXXXXXXX.......
.................XXXXXXXXXXXXXXXX.........XXXX..XXXXXXXXXXXXXXXXXX..X.........XXXXXXXXXXXXXX........
..................XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX..XX........XXXXXXXXXXXXXXX........
....................XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX.XXXX.......XXXXXXXXXXXXXXX.........
.....................XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXX.....XXXXXXXXXXXXXXXXX.........
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX....XXXXXXXXXXXXXXXXX..........
........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX.XXXXXXXXXXXXXXXXXXX..........
..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
..............................XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
...................................XXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
...............................................XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
........................................................XXXXXXXXXXXXXXXXXXXXXXXXX...................
...........................................................XXXXXXXX.XXXXXXXXXXXX....................
.............................................................XXXXXXXXXXXXXXXXXXX....................
................................................................XXXXXXXXXXXXXXX.....................
..................................................................XXXXXXXXXXX.......................
....................................................................................................
....................................................................................................
....................................................................................................

:tulips=
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................XX.....................................................
.......................................XXXX..XXXX...................................................
......................................XXXXX..XXXX.....X.............................................
....XX................................XXXXX..XXXX.....XX............................................
...XXXX...............................XXXXXX.XXXX....XXX............................................
...XXXXX....XX........................XXXXXXXXXXX...XXXX.........................XX.XX..............
...XXXXXX....X........................XXXXXXXXXXX..XXXXXX.......................XXX...XX............
..XXXXXXXX...X........................XXXXXXXXXXX..XXXXXX......................XXXXX..XX......X.....
..XXXXXXXX............................XXXXXXXXXXXXXXXXXXX......................XXXXXX..XX....XX.....
..XXXXXXXXX...........................XXXXXXXXXXXXXXXXXXX......................XXXXXX..XX...XXX.....
.XXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXX...............XX....XXXXXXXX.XX...XXX.....
.XXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXX..........XXX...XX...XXXXXXXXXXX..XXXX.....
..XXXXXXXXXXX....X....................XXXXXXXXXXXXXXXXXXX..........XXXX...XX..XXXXXXXXXXX.XXXXX.....
..XXXXXXXXXXXX...X....................XXXXXXXXXXXXXXXXXXX..........XXXX.......XXXXXXXXXXXXXXXXX.....
..XXXXXXXXXXXX...XX...................XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXX.....
..XXXXXXXXXXXX...XX......XXX..........XXXXXXXXXXXXXXXXXX........XX........XXXXXXXXXXXXXXXXXXXXX.....
..XXXXXXXXXXXXXXXXXX.....XXXX...X......XXXXXXXXXXXXXXXXX........XXX......XXXXXXXXXXXXXXXXXXXXXX.....
...XXXXXXXXXXXXXXXXX....XXXXXX..X......XXXXXXXXXXXXXXXXX.........XXX.....XXXXXXXXXXXXXXXXXXXXXX.....
...XXXXXXXXXXXXXXXXX...XXXXXXXX.X......XXXXXXXXXXXXXXXXX.........XXX....XXXXXXXXXXXXXXXXXXXXXXXXX...
....XXXXXXXXXXXXXXXX...XXXXXXXXX........XXXXXXXXXXXXXXX..........XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXX..
.....XXXXXXXXXXXXXXX...XXXXXXXXX....X...XXXXXXXXXXXXXXX..........XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......XXXXXXXXXXXXXX...XXXXXXXXXX........XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......XXXXXXXXXXXXX...XXXXXXXXXXXX.......XXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......XXXXXXXXXX.....XXXXXXXXXXXXX.X.......XXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........XXXXXXX.......XXXXXXXXXXXXXXX........XX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX......XXXXXX........XXXXXXXXXXXXXXXX.......XX.................XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX
XXXX....XXXXXXX....X...XXXXXXXXXXXXXXXX........X.................XXXXXXXXXXXXXXX.....XX..XXXXXXXXXXX
XXXXX...XXXXXXX....X....XXXXXXXXXXXXXXX........X.................XXXXXXXXXXXXXX......XX...XXXXXXXXXX
XXXXX...XXXXXXXXX..X....XXXXXXXXXXXXXXX...X....X.................XXXXXXXXXXXXX.......XX...XXXXXXXXXX
XXXXXX..XXXXXXXXXXXXX....XXXXXXXXXXXXXXX..X...XX..................XXXXXXXXXXXX.......XX....XXXXXXXXX
XXXXXX..XXXXXXXXXXXXX..XX.XXXXXXXXXXXXXX..XX..XX..................XXXXXXXXXXXX.......XX.....XXXXXXXX
XXXXXX...XXXXXXXXXXXX..XX..XXXXXXXXXXXXX..XX..XX...................XXXXXXXXXXX.......XX......XXXXXXX
XXXXXX...XXXXXXXXXXXXXXXXX...XXXXXXXXXXX..XXX.XX.....X................XXX..XXX.......XX.......XXXXXX
XXXXXX...XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.XX....XXX.....X..........X..XXXX.......XX.........XXXX
XXXXX....XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX.XX....XXX....XXX.........X..XXXX.......XX............X
XXXX......XXXXXXXXXXXXXXXX......XXXXXXXXXXXXX.XX...XXXXX..XXXX.........X.XXXXXX......XX............X
XXXX.......XXXXXXXXXXXXXXX......XXXXXXXXXXXXX.XX...XXXXXXXXXXX..........XXXXXXXX.....XX...........XX
XX..........XXXXXX..XXXXX.......XXXXXXXXXXXX..XX..XXXXXXXXXXX...........XXXXXXXXX....XXXX.........XX
..............XXX.....XX........XXXXXXXXXXXX..XX..XXXXXXXXXXX...........X.XXXXXXXX...XXXXX........XX
...XX.........XXX...............XXXXXXXXXXX...XX..XXXXXXXXXXX...........X..XXXXXXX...XXXXXX....XXXXX
...XXX........XXXX.XX........X..X.XXXXXXXX....XX..XXXXXXXXXXX...........X...XXXXXX...XXXXXX....XXXXX
...XXXX.......XXXXXXX.......XXX.X..XXXXX......XX...XXXXXXXXX............X....XXXXX...XXXXXX....XXXXX
...XXXX.......XXXXXXX.......XXXXX.XXXXXX......XX...XXXXXXXXX..XXX.......X....XXXXX...XX..X......XXXX
XX.XXXXX......XXXXXXX.......XXXXX.XXX..X......XX....XXXXXXX...XXXX......X....XXXXX...XX...........X.
XXXXXXXX......XXXXXXX.......XXXXX..XXX.XX.....XX.XX..XXXXX....XXXX......X...XXXXXXX..XX.............
..XXXXXX...X..XXX.XX.........XXXX..XXXXXXXX...XX.XX...XXXX....XXXXX.....X...XXXXXXX..XX...XX........
..XXXXXXXXXX..XXX............XXXX...XXXXXXX...XX.XX...XXXX....XXXXXX....XXXXXXXXXXX..XX..XXX........
..XXXXXXXXXX..X.XXXX........XXXXXX..XXXXXXX..XXX.........XXXXXXXXXXXX...XX...XXXXXX..XX..XXXX..XX..X
XXX.X..XXXXX..XX.XXXX......XXXXX.X...XXXX....XXX.........XXXXXXXXXXXX...X....XXXXXXXXXXXXXXXXXXXXXXX
XXX.....XXXX..X..XXXX.....XXXXXXXX...XXXX....XXX..XXXXX..XXXXX...XXXXXXXX.....X.XXXXXXXXXXXXXXXXXXXX
XXX..XX.XXXX..X..XXX.....XXXXXXXXX...XXXX....XXX.XXXXXX..XXXXX....XXXXXXXXX.....XXXXXXXXX.XXXXXXXXXX
XXX..XXXXXXX.XX..X......XXXXXXXXXX...XXXXXX...XX.XXXXXX..XXXXX.....XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX
XXX..XXXXXXXXXX..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXX....X..XXXXXXXXXXXXXXXXXX..XXXXXXXXXX
XXX..XXXXXXXXXXX.X.XXX.XXXX.XXXXXXXXXXXXXX..XXXXXXXXXXX...XXXXXX..XXXXXXXXXXXXXXXX..XXX...XXXXXXXXXX
XXX..XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX..XXXXX...X.X..XXXXXXXXXXXXXXXXXXXXXXX....XXX...XXXXXXXXXX
XXX...XXX.XXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....XXXXXXXXXXXXXXXXXXXXXXX.....XX.XXXXXXXXXXXX
XXX...XXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....XXX.XXXXXXXXXXXXXXXXXXX.....XX.XXXXXXXXXXXX
XXX...XXXXXXXXXXXX.XXXX.XXXXX..XXXXXXX.XXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXXXXXX....XXX.XXXX.XXXXXXX
XXX...XXXXXXXXXXXX.XXXXXXXXXX..XXXXXXXXXXXXX..XXXXXXX.X..XXXXXXXXXXXXXXXXXXXXXXX....XXX.XXXXXXXXXXXX
XXX...XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXX..XXX.XXXXXXXXXXXX
XXX..XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXX
XXX.XXXXXXXX.XX..X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
XXX.XXXXXXXX.XX..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
XXX.XXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXX
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXX
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
